{
  "name": "Mohammed Zomlot — Front-End Web Developer",
  "short_name": "MZ Portfolio",
  "description": "Modern, responsive, interactive front-end portfolio: HTML, CSS, JavaScript, dashboards and UI systems.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06070A",
  "theme_color": "#06070A",
  "lang": "en",
  "icons": [
    {
      "src": "assets/profile.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
